## Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile

##Appenders##

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{req.requestURI}?%X{req.queryString}] %-5p [%c] -%m%n

#RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/activiti_image_server.log
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{req.requestURI}?%X{req.queryString}] %-5p [%c] -%m%n

#TraceFile Appender (Store debug message, rolling with 10M, 5 files, threshold is DEBUG)
log4j.appender.TraceFile=org.apache.log4j.RollingFileAppender
log4j.appender.TraceFile.File=logs/activiti_image_server_trace.log
#log4j.appender.TraceFile.Threshold=DEBUG
log4j.appender.TraceFile.MaxBackupIndex=5
log4j.appender.TraceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceFile.layout.ConversionPattern=%d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{req.requestURI}?%X{req.queryString}] %X{traceId} [%c] -%m%n

##Loggers##

#Project defalult level with TraceFile appender
log4j.logger.li.bryt.tools.activiti_image_server=DEBUG, TraceFile

log4j.logger.org.nutz=DEBUG

log4j.logger.druid.sql.ResultSet=WARN
log4j.logger.druid.sql.DataSource=WARN
log4j.logger.druid.sql.Connection=WARN
