server {
    listen       443;
    server_name  localhost cashaflow.com;
 
    access_log  /var/log/nginx/cashaflow.com-access;
    error_log   /var/log/nginx/cashaflow.com-error;
 
    ssl on;
    ssl_certificate /etc/ssl/certs/cashaflow.com.crt;
    ssl_certificate_key /etc/ssl/certs/cashaflow.com.key;
    ssl_prefer_server_ciphers on;

    include proxy_params;
    proxy_redirect off;

    root /var/www/image_server;
 
    location ^~ /image_server/ {
        proxy_pass http://192.168.0.1:9900/;
    }
}
