server {
    listen       443;
    server_name  localhost utils.orienteexpress.com;
 
    access_log  /var/log/nginx/utils.orienteexpress.com-access;
    error_log   /var/log/nginx/utils.orienteexpress.com-error;
 
    ssl on;
 
    ssl_certificate /etc/ssl/certs/utils.orienteexpress.com.pem;
    ssl_certificate_key /etc/ssl/certs/utils.orienteexpress.com.key;

    include proxy_params;
    proxy_redirect off;

    root /var/www/image_server;
 
    location ^~ /image_server/ {
        proxy_pass http://192.168.0.1:9900/;
    }

}
