server {
    listen       443;
    server_name  localhost cashaflow.com;
 
    access_log  /var/log/nginx/cashaflow.com-access;
    error_log   /var/log/nginx/cashaflow.com-error;
 
    ssl on;
    ssl_certificate /etc/ssl/certs/cashaflow.com.crt;
    ssl_certificate_key /etc/ssl/certs/cashaflow.com.key;
    ssl_prefer_server_ciphers on;

    include proxy_params;
    proxy_redirect off;
 
    location ^~ /image_server/ {
        proxy_pass http://image_server_tomcat:8080/;
    }
}
